<div class="pageheader notab">
    <h1 class="pagetitle">实时日志</h1>
    <span class="pagedesc">实时查看k8s安装日志</span>
</div>

<div id="contentwrapper" class="contentwrapper withrightpanel">
    <div class="subcontent chatcontent">
           <div id="chatmessage" class="chatmessage radius2">
                <!--内容区域-->
                <div id="chatmessageinner">    
                    <p class="reply" id="reply">
                       
                    </p>
                </div>
           </div>
           <div class="messagebox radius2">
                <button onclick="sendChat()">发送</button>
                <span class="inputbox">
                    <input type="text" id="msg" name="msg"/>
                </span>
           </div>
    </div>
</div>

<!--右侧内容-->
<div class="rightpanel">
    <div class="rightpanelinner">
        <div class="widgetbox uncollapsible">
            <div class="title"><h4>在线用户</h4></div>
            <div class="widgetcontent nopadding">
                <div class="chatsearch">
                    <input type="text" name="" value="Search" />
                </div>
                <ul class="contactlist">
                    <li class="online new"><a href=""><img src="images/thumbs/avatar5.png" alt="" /> <span>Hiccup Haddock III</span></a><span class="msgcount">3</span></li>
                    <li><a href=""><img src="images/thumbs/avatar6.png" alt="" /> <span>Astrid Hofferson</span></a></li>
                    <li class="online"><a href=""><img src="images/thumbs/avatar7.png" alt="" /> <span>Vector</span></a></li>
                    <li class="online"><a href=""><img src="images/thumbs/avatar8.png" alt="" /> <span>Puss in Boots</span></a></li>
                    <li class="online new"><a href=""><img src="images/thumbs/avatar9.png" alt="" /> <span>Humpty Dumpty</span></a><span class="msgcount">1</span></li>
                    <li><a href=""><img src="images/thumbs/avatar10.png" alt="" /> <span>Shrek</span></a></li>
                    <li><a href=""><img src="images/thumbs/avatar11.png" alt="" /> <span>Princess Fiona</span></a></li>
                </ul>
            </div><!--widgetcontent-->
        </div><!--widgetbox-->
    </div><!--rightpanelinner-->
</div>

%= javascript '/js/install.js'