% my @versionStatusConfig = qw(需求收集 需求评审 立项 排期 开发 测试 安全测试 发布 验收);

<div class="pageheader notab">
    <h1 class="pagetitle"> <a href="/product">产品线列表</a> / <%= $product->{productName} %> </h1>
    <span class="pagedesc"><%= $product->{productDesc}%></span>            
</div>
<div id="contentwrapper" class="contentwrapper">
    <table cellpadding="0" cellspacing="0" border="0" class="stdtable" id="dyntable2">
        <colgroup>
            <col class="con0" style="width: 4%" />
            <col class="con1" />
            <col class="con0" />
            <col class="con1" />
            <col class="con0" />
        </colgroup>
        <!--表头-->
        <thead>
            <tr>
                <th class="head0 nosort"></th>
                <th class="head0">版本</th>
                <th class="head1">负责人</th>
                <th class="head1">当前状态</th>
                <th class="head1">标签</th>
                <th class="head0">开始时间</th>
                <th class="head1">结束时间</th>
                <th class="head0">操作</th>
            </tr>
        </thead>
        <!--内容-->
        <tbody>
            % for my $version (@$productVersion){
            <tr class="gradeX">
                <td align="center"><span class="center"><input type="checkbox" /></span></td>
                <td>
                    <a href="#" onclick="versionEditPage(<%=$version->{id}%>)">
                        <%= $version->{versionName} %>
                    </a>     
                </td>
                <td><%= $version -> {productManager} %></td>
                <td><%= $versionStatusConfig[$version -> {versionStatus}] %></td>
                <td><%= $version -> {tags} %></td>
                <td><%= $version -> {startTime} %></td>
                <td class="center"><%= $version -> {endTime} %></td> 
                <td class="center">
                    <a href="#" onclick="productDetail(1)">详情</a> &nbsp; 
                    <a target="_blank" href="<%= $version->{versionWiki} %>" class="delete">wiki</a> &nbsp; 
                    <a href="" class="delete">环境配置</a>
                </td>
            </tr>
             % }
        </tbody>
    </table>
</div>