<div id="contentwrapper" class="contentwrapper">
    <div class="contenttitle2">
        <h3><%= $title %></h3>
    </div>
    <span><a href="/assets">返回</a></span>
    <div id="validation" class="subcontent" >
            <form id="_server" class="stdform" method="post" action="<%= $formUrl %>">
                <p>
                    <label>管理IP</label>
                    <span class="field"><input type="text" value ="<%= $server -> {manageIp} %>" name="manageIp" id="manageIp" class="smallinput" placeholder = "如：10.24.22.12" /></span>
                </p> 
                <p>
                    <label>内网ip</label>
                    <span class="field">
                    <input type="text" value ="<%= $server -> {intranetIp} %>" name="intranetIp" id="intranetIp" class="smallinput" placeholder="如：192.168.1.240" />
                    </span>
                </p>
                <p>
                    <label>用户名</label>
                    <span class="field"><input type="text" value ="<%= $server -> {user} %>" name="user" id="user" class="smallinput" placeholder= "如：root" />
                    </span>
                </p>
                 <p>
                    <label>外网IP地址</label>
                    <span class="field"><input type="text" value ="<%= $server -> {ip} %>" name="ip" id="ip" class="smallinput" placeholder= "如：23.24.22.12" />
                    </span>
                </p>
                <p>
                    <label>端口</label>
                    <span class="field"><input type="text" value ="<%= !($server -> {port}) ? 22 : $server -> {port} %>" name="port" id="port" class="smallinput"  />
                    </span>
                </p>
                <p>
                    <label>描述</label>
                    <span class="field"><input type="text" value ="<%= $server -> {desc} %>" name="desc" id="desc" class="smallinput" placeholder= "如：本地机房服务器，在2楼xxx办公室" />
                    </span>
                </p>
                <p>
                    <label>SN号(可选)</label>
                    <span class="field">
                    <input type="text" value ="<%= $server -> {sn} %>" class="smallinput" readonly="readonly"/></span>
                </p>
                <p>
                    <label>制造商(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {manufacturer} %>" class="smallinput" readonly="readonly"/></span>
                </p>
                <p>
                    <label>型号(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {model} %>" class="smallinput" readonly="readonly"/></span>
                </p>
                <p>
                    <label>系统(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {platform} %>" class="longinput" readonly="readonly" /></span>
                </p>
                <p>
                    <label>系统版本(可选)</label>
                    <span class="field">
                    <input type="text" value ="<%= $server -> {version} %>" readonly="readonly" class="longinput" />
                    </span>
                </p>
                <p>
                    <label>CPU个数(可选)</label>
                    <span class="field">
                    <input type="text" value ="<%= $server -> {cpuCount} %>" class="smallinput" readonly="readonly" />
                    </span>
                </p>

                <p>
                    <label>CPU物理个数(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {cpuPhysicalCount} %>" readonly="readonly" class="smallinput" /></span>
                </p>

                <p>
                    <label>CPU型号(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {cpuModel} %>" readonly="readonly" class="smallinput" /></span>
                </p>
                <p>
                    <label>Mac地址(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {mac} %>" readonly="readonly" class="smallinput" /></span>
                </p>
                <p>
                    <label>主机序列号(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {serialNum} %>" readonly="readonly" class="smallinput"/></span>
                </p>                    
               
                <p>
                    <label>服务器名称(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {name} %>" readonly="readonly" class="smallinput" /></span>
                </p>
                <p>
                    <label>端口个数(可选)</label>
                    <span class="field"><input type="text" value ="<%= $server -> {portNum} %>"  class="smallinput" readonly="readonly"/></span>
                </p>

                <br />
                
                <p class="stdformbutton">
                    <input type="hidden" value ="<%= $server -> {id} %>" name="id" id="id"/>
                	<button class="submit radius2">确定</button>
                </p>
            </form>

    </div>
</div>

%= javascript '/js/product-form.js'
