<div class="topheader">
	<div class="left">
		<h1 class="logo">Perl.<span>DevOps</span></h1>
		<span class="slogan">后台管理系统</span>
		
		<div class="search">
			<form action="" method="post">
				<input type="text" name="keyword" id="keyword" value="请输入" />
				<button class="submitbutton"></button>
			</form>
		</div>
		<br clear="all" />
	</div>
	<div class="right">
		<div class="userinfo">
			<img src="images/thumbs/avatar.png" alt="" />
			<span>管理员</span>
		</div>
		<div class="userinfodrop">
			<div class="avatar">
				<a href=""><img src="images/thumbs/avatarbig.png" alt="" /></a>
				<div class="changetheme">
					切换主题: <br />
					<a class="default"></a>
					<a class="blueline"></a>
					<a class="greenline"></a>
					<a class="contrast"></a>
					<a class="custombg"></a>
				</div>
			</div>
			<div class="userdata">
				<h4>Perl</h4>
				<span class="email">testxxxx.com</span>
				<ul>
					<li><a href="editprofile.html">编辑资料</a></li>
					<li><a href="accountsettings.html">账号设置</a></li>
					<li><a href="help.html">帮助</a></li>
					<li><a href="index.html">退出</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="header">
	<ul class="headermenu">
		<li class="current"><a href="/"><span class="icon icon-flatscreen"></span>首页</a></li>
		<li><a href="/assets"><span class="icon icon-message"></span>资产管理</a></li>
		<li><a href="/product"><span class="icon icon-pencil"></span>产品线管理</a></li>
		<li><a href="messages.html"><span class="icon icon-message"></span>产品线环境配置</a></li>
		<li><a href="messages.html"><span class="icon icon-message"></span>持续集成</a></li>
		<li><a href="messages.html"><span class="icon icon-message"></span>镜像管理</a></li>
		<li><a href="/k8s"><span class="icon icon-chart"></span>部署k8s集群</a></li>
		<li><a href="messages.html"><span class="icon icon-message"></span>权限管理</a></li>
	</ul>
    <div class="headerwidget">
		<div class="earnings">
			<div class="one_half">
				<h4>健康评分</h4>
				<h2>97</h2>
			</div>
			<div class="one_half last alignright">
				<h4>总利用率</h4>
				<h2>78%</h2>
			</div>
		</div>
	 </div>
</div>